prac1/MainWindow.xaml

<Window x:Class="prac1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac1"
        mc:Ignorable="d"
        Title="prac1" Height="370" Width="200" Icon="/Lime.ico" Background="#635c5c" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="329*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2">
            <Menu Margin="0,0,0,411" Background="#2b2929">
                <MenuItem Header="Файл" Height="22" Foreground="White">
                    <MenuItem Header="Информация" Click="btnInfo_Click" Background="#2b2929"/>
                    <MenuItem Header="Выход" Click="btnClose_Click" Background="#2b2929"/>
                </MenuItem>
                <MenuItem Header="Действия" Height="22" Foreground="White">
                    <MenuItem Header="Заполнить" Click="btnGenerate_Click" Background="#2b2929"/>
                    <MenuItem Header="Найти" Click="btnCalc_Click" Background="#2b2929"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel Grid.RowSpan="2">
            <Label Content="Число n" Margin="55,22,0,0" Foreground="White"/>
            <TextBox x:Name="tbNumbers" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="" Width="160" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        </StackPanel>
        <StackPanel Grid.RowSpan="2">
            <Button Content="Заполнить" Click="btnGenerate_Click" Margin="-15,85,0,0" Width="160" Background="#2b2929" Foreground="White" BorderBrush="#3b3737" BorderThickness="3"/>
            <Label Content="Сгенерированные числа" Margin="0,0,0,0" Foreground="White"/>
            <TextBox x:Name="tbRandom" Width="160" Margin="-15,0,0,0" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <Button Content="Найти" Click="btnCalc_Click" Height="35" Width="160" Margin="-15,50,0,0" Background="#2b2929" Foreground="White" BorderBrush="#3b3737" BorderThickness="3"/>
            <Label Content="Ответ" Foreground="White" Margin="60,0,0,0"/>
            <TextBox x:Name="tbRez" Width="160" Margin="-15,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="34" IsReadOnly="True"/>
        </StackPanel>

    </Grid>
</Window>
